#release configuration
#Thu Apr 25 14:57:23 CDT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:asimo124/JavaSpring2_PetClinic.git
project.scm.guru.springframework\:pet-clinic-web.tag=pet-clinic-web-0.0.10
project.rel.guru.springframework\:pet-clinic-web=0.0.16
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.17-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:asimo124/JavaSpring2_PetClinic.git
scm.tag=sfg-pet-clinic-0.0.16
project.rel.guru.springframework\:pet-clinic-data=0.0.16
project.rel.guru.springframework\:sfg-pet-clinic=0.0.16
project.dev.guru.springframework\:pet-clinic-web=0.0.11
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.17-SNAPSHOT
