#release configuration
#Fri Apr 12 14:09:16 CDT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.guru.springframework\:sfg-pet-clinic.release=0.0.10
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:asimo124/JavaSpring2_PetClinic.git/pet-clinic-web
project.rel.guru.springframework\:pet-clinic-web=0.0.10
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.guru.springframework\:pet-clinic-data.development=0.0.10
project.scm.guru.springframework\:pet-clinic-web.empty=true
dependency.guru.springframework\:pet-clinic-data.release=0.0.10
dependency.guru.springframework\:sfg-pet-clinic.development=0.0.10
scm.tag=pet-clinic-web-0.0.10
project.dev.guru.springframework\:pet-clinic-web=0.0.11-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
